# test-aut-web-exito

./: Jenkinsfile.yml  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
diagrams/readme/: diagrama_conceptual_arquitectura.drawio
gradle/scripts/: test-project.gradle  variables-project.gradle
gradle/scripts/tasks/: production-tasks.gradle
pipeline/jenkins/: Jenkinsfile.yml  docker-compose.yml
src/main/java/com/exito/test/automation/e2e/constants/enums/: EtiquetadoComo.java
src/main/java/com/exito/test/automation/e2e/interactions/: Depurar.java  Detener.java  Esperar.java
src/main/java/com/exito/test/automation/e2e/models/params/: PlantillaParams.java
src/main/java/com/exito/test/automation/e2e/models/scena/: Libreto.java
src/main/java/com/exito/test/automation/e2e/questions/: PlantillaQuestion.java
src/main/java/com/exito/test/automation/e2e/questions/javadoc/: QuestionsJavaDoc.java
src/main/java/com/exito/test/automation/e2e/tasks/: PlantillaTask.java
src/main/java/com/exito/test/automation/e2e/tasks/javadoc/: TasksJavaDoc.java
src/main/java/com/exito/test/automation/e2e/userinterfaces/javadoc/: UIJavaDoc.java
src/main/java/com/exito/test/automation/e2e/utils/: GeneralUtil.java  PlantillaUtil.java
src/main/java/com/exito/test/automation/e2e/utils/exceptions/: AutomationException.java  (+1 more)
src/test/java/com/exito/test/automation/e2e/runners/: RunnerConstants.java  TestPlantillaRunner.java
src/test/java/com/exito/test/automation/e2e/stepdefinitions/: PlantillaStepDefinition.java
src/test/resources/: serenity.conf
(+94 files in other folders)
