#----------------PROPIEDADES--------------------------------------------------------------------------
encodingProject=UTF-8
systemProp.gradle.props.project.package.base=com.exito.test.automation.e2e
systemProp.gradle.props.project.package.java.test.url=src/test/java
systemProp.gradle.props.project.package.java.main.url=src/main/java
systemProp.gradle.props.project.package.resource.test.url=src/test/resources

#----------------GENERACION ARTEFACTO PARA REUSO COMO DEPENDENCIA-------------------------------------
group=com.exito
version=1.0-SNAPSHOT
#----------------RENDIMIENTO GRADLE-------------------------------------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=-XX:MaxPermSize=1024m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError
org.gradle.caching=true
#----------------JAVA---------------------------------------------------------------------------------
javaVersion=11
#----------------VERSIONES DEPENDENCIAS----------------------------------------------------
#serenityCoreVersion=3.9.0
#serenityCoreVersion=3.9.8
serenityCoreVersion=4.0.0-beta-4
#serenityGradleVersion=3.9.0
#serenityGradleVersion=3.9.8
serenityGradleVersion=4.0.0-beta-3
junitVersion=4.13.1
assertJVersion=3.22.0
logbackVersion=1.3.5

#Utils/Tools
lombokVersion=1.18.24
#guavaGoogle=30.1.1-jre
guavaGoogle=31.0.1-jre
